# ALP-Examples

ALP-Sanity/: .gitignore  .project  environment.properties  pom.xml
ALP-Sanity/Scenario/: FlexTest.xml  Test.xml
ALP-Sanity/src/main/java/com/lohika/alp/sanity/blocks/: FindByBlock.java  FormBlock.java
ALP-Sanity/src/main/java/com/lohika/alp/sanity/blocks/flex/: ButtonTab.java  FormTab.java  GridTab.java  SliderTab.java
ALP-Sanity/src/main/java/com/lohika/alp/sanity/flex/: SanityTest.java
ALP-Sanity/src/main/java/com/lohika/alp/sanity/selenium/: TestAutomailing.java  TestDriverCapabilities.java  TestFindBy.java  TestForms.java  TestGet.java  TestJsErrorCatcher.java  TestKeyboardMouse.java  TestScreenshot.java
ALP-Sanity/src/main/java/com/lohika/alp/sanity/utils/: Environment.java
ALP-Sanity/src/main/resources/: hibernate.cfg.xml  log4j.properties  reporter.properties
FacebookTesting/: .gitignore  .project  SimpleSuite.xml  pom.xml
FacebookTesting/src/main/java/com/lohika/alp/howto/blocks/: LoginBlock.java  NavigationItems.java  WrongCredentialsBlock.java
FacebookTesting/src/main/java/com/lohika/alp/howto/tests/: LoginNegative.java  LoginPositive.java
FacebookTesting/src/main/java/com/lohika/alp/utils/: Environment.java
FacebookTesting/src/main/resources/: reporter.properties
Network Automation/: .gitignore  SimpleSuite.xml
Network Automation/src/main/java/com/lohika/alp/howto/blocks/: LoginBlock.java
Network Automation/src/main/java/com/lohika/alp/howto/tests/: LoginPositive.java
Network Automation/src/main/java/com/lohika/alp/utils/: Environment.java
Network Automation/src/main/resources/: log4j.properties
NetworkAutomation/: Preparations  pom.xml
NetworkAutomation/src/main/java/com/lohika/alp/howto/blocks/: LoginBlock.java  PartitionBlock.java
NetworkAutomation/src/main/java/com/lohika/alp/howto/tests/: ConnectDeviceAPI.java  CreatePartition.java  LoginPositive.java
alp-flash-demo/: .gitignore  .project  pom.xml
alp-flash-demo/Scenario/: Test.xml
alp-flash-demo/src/main/java/com/lohika/alp/demo/flash/tests/: ListenPodcast.java  WorkWithYoutube.java
alp-flash-demo/src/main/java/com/lohika/alp/demo/flash/tools/: DataStorage.java  FlashWebDriver.java
alp-flash-demo/src/main/resources/: hibernate.cfg.xml  log4j.properties
