<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lohika.alp</groupId>
  <artifactId>alp-flash-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FlashDemo</name>
  <repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
		  <id>alp-repo</id>
		  <name>ALP repository on GitHub</name>
		  <url>https://github.com/lohika/ALP/tree/gh-pages/repo/releases/</url>
		</repository>		
	</repositories>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
	<dependencies>			
		<dependency>
			<groupId>com.lohika.alp</groupId>
			<artifactId>alp-reporter-db</artifactId>
			<version>0.6</version>
		</dependency>
	<dependency>
			<groupId>com.lohika.alp</groupId>
			<artifactId>alp-selenium</artifactId>
			<version>0.6</version>
		</dependency>
	</dependencies>  
</project>