1. Login as admin

----------------------------- Partition Creation -------------------------------------

2. Select Admin -> Security Paritions -> New Partition.
3. Input "Partition2" into "Name" field.
4. Select any "1 device" for this partion from "Inventory" group.

29. Select Admin -> Security Paritions -> New Partition.
30. Input "Partition1" into "Name" field.
31. Select any "1 device" for this partion from "Inventory" group.

--------------------------------------------------------------------------------

--------------------- User Group Creation ---------------------------------------

5. Select "Admin -> New User Group".
6. Fill the following attributes:
- User Group Name : UserGroup1
- Site : Partition1
- Command Permissions: select "Customized Command Permissions" and click "Grant All"
- Modify Device Permition: select "Customized Modify Device Permition" and choose "Partition1"
- Script Permition: select "All Scripts"
- View Partition Permissions: Select "Customized View Permission Role" and choose "Partition1"
7. Click "Save" button.

8. Select "Admin -> New User Group".
9. Fill the following attributes:
- User Group Name : UserGroup2
- Site : Partition2
- Command Permissions: select "Customized Command Permissions" and click "Grant All"
- Modify Device Permition: select "Customized Modify Device Permition" and choose "Partition2"
- Script Permition: select "All Scripts"
- View Partition Permissions: Select "Customized View Permission Role" and choose "Partition2".
10. Click "Save" button.

--------------------------------------------------------------------------------------

--------------------------------User Creation -------------------------------------------

11. Select "Admin -> New User".
12. Input "user1" into "User Name" field.
13. Must select the field "User belongs to selected Group" with value "UserGroup1", Site to "Partition1".
14. Fill up the mandotory fields as needed.


15. Select "Admin -> New User".
16. Input "user2" into "User Name" field.
17. Must select the field "User belongs to selected Group" with value "UserGroup1" and "UserGroup2", Site to "Partition2".
18. Fill up the mandotory fields as needed.

-------------------------------------------------------------------------------------------------

-------------------------------- Command Script Creation ---------------------------------------
19. Select "Devices -> Device Tools -> Command Script".
20. Select "New Command Script" link.
21. "Name" field: "Script Partition1". 
"Partition" field: "Partition1".
"Type" field: New -> "Type for Partition1".
22. Fill up the mandotory fields as needed.
23. Select "Save" button.

24. Select "Devices -> Device Tools -> Command Script".
25. Select "New Command Script" link.
26. "Name" field: "Script Partition2". 
"Partition" field: "Partition2".
"Type" field: New -> "Type for Partition2".
27. Fill up the mandotory fields as needed.
28. Select "Save" button.

----------------------------------------------------------------------------------



