# Example of Log4j properties file for automation test cases

# Set root logger level as ERROR to avoid unnecessary messages from libraries
log4j.rootLogger=ERROR, CONSOLE

# Set tests logger level as minimal TRACE level. HTML log view has its own level
# filter
log4j.logger.com.lohika.alp.sanity.selenium=TRACE

# Show output of Selenium commands, that are sent through HTTP client
log4j.logger.org.apache.http=INFO
log4j.logger.org.hibernate=OFF

# Declare log4j console appender for basic monitoring of test scripts activity
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %m%n
log4j.logger.selenium-logging=OFF

# ALP TestNG-Log4j integration Appender will be configured automatically if 
# you use 'com.lohika.alp.reporter.Reporter' listener.
# Otherwise you should declare 'com.lohika.alp.log4j.TestFileAppender' 
# explicitly