# add your environment domains separated by comma (,)
jserrcatcher.allowDomains=http://lohika.github.com
# 'rezik' is just alias that we bind to appropriate server in our 'hosts' server . This allow have same config for all people.
server=http://rezik:8080/alp-reporter-fe
# identify that all js error should logging automatically (default:false)
jserrcatcher.autolog=true

# automailing configuration
# by default: mail.autoMail = false
#mail.autoMail = true
#mail.smtp.host = smtp.server.com
# by default: mail.smtp.port = 25
#mail.smtp.port = 25
# define use or not ssl connection
# by default: mail.smtp.ssl = false
#mail.smtp.ssl = true
#mail.smtp.submitter = sender@sender.com
#mail.smtp.username = sender
#mail.smtp.password = your_pw
#mail.recipients = reciver@reciver.com