# add your environment domains separated by comma (,)
jserrcatcher.allowDomains=http://lohika.github.com
# identify that all js error should logging automatically (default:false)
#jserrcatcher.autolog=true

# automailing configuration
# by default: mail.autoMail = false
#mail.autoMail = true
#mail.smtp.host = smtp.gmail.com
# by default: mail.smtp.port = 25
#mail.smtp.port = 465
# define use or not ssl connection
# by default: mail.smtp.ssl = false
#mail.smtp.ssl = true
#mail.smtp.sender = your_email@gmail.com
#mail.smtp.username = your_username
#mail.smtp.password = your_password
#mail.recipients = recipients_emails_separated_by_coma