# add your environment domains separated by comma (,)
jserrcatcher.hosts=http://lohika.github.com
# identify that all js error should logging automatically (default:false)
jserrcatcher.autolog=true