<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lohika.alp</groupId>
  <artifactId>ALP-Sanity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ALP-Sanity</name>
  <repositories>		
		<repository>
		  <id>alp-repo</id>
		  <name>ALP repository on GitHub</name>
		  <url>http://lohika.github.com/ALP/repo/releases/</url>
		</repository>		
	</repositories>

	<dependencies>			
		<dependency>
			<groupId>com.lohika.alp</groupId>
			<artifactId>alp-reporter</artifactId>
			<version>0.7</version>
		</dependency>
	<dependency>
			<groupId>com.lohika.alp</groupId>
			<artifactId>alp-selenium</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.lohika.alp</groupId>
			<artifactId>alp-flexpilot</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>  
</project>